<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flappy Bird</title>
    <style>
        
        @font-face {
            font-family: "Flappy";
            src: url("fonte/flappy.ttf");
        }

        #game_over {
            top: 180px;
            left: 25px;
            padding-top: 10px;
            border-radius: 10px;
            box-shadow: 2px 1px 12px black;
            font-family: Flappy;
            font-size: 40px;
            color: black;
            width: 250px;
            height: 100px;
            background-color: white;
            position: absolute;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>
    <div id="game_over">
    FIM DE JOGO
        <br>
        pts:<span id="pontos">0</span>
        <br>
        <button id="jogar">Joga Novamente</button>
    </div>
    <canvas id="stage" width="288" height="512"></canvas>
	<script src="js/main.js"></script>
</body>

</html>